<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Unit 4, Part 2: HTML/CSS Practice</title>
    <!-- Create and link a CSS file! -->
    <link href="assignment.css" rel="stylesheet">
  <body>
    
    <header>
    <h1>Unit 4, Part 2: HTML/CSS Practice</h1>
    <p>See console for output</p>
  </header>
  <div>
<h2>
  Hello, My name is Majid!
</h2>
<img class="img-transport" 
src="../Steppers.jpeg" alt="Movement">
  </div>
  <div>
    <h3>
      The comfiest and most reliable footwear in the summer, 
      and how I like to get around.

    </h3>
  </div>
  </body>

</html>
